PORT=3000
MONGO_URL= mongodb://localhost:27017/
JWT_SECRET=SECRET

TWILIO_ACCOUNT_SID = 'AC0042dfd9edfb6993146d00ba0bb4a713'
TWILIO_AUTH_TOKEN = '0e61790e43006d65488ada3155a857d1'
TWILIO_PHONE_NUMBER = '+13412184166'





FLASK_API_URL=http://localhost:5000


App ID: NJNRYk6Ott142SBxr1c5
API key: SGP1Yvog97gzUlMjM8NNQBRwEp8xYxsnW0LHs9iWYX0