PORT=3000
MONGO_URL= mongodb://localhost:27017/
JWT_SECRET=SECRET



FLASK_API_URL=http://localhost:5000
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number